# Generated by Django 4.2.3 on 2023-10-21 14:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0002_alter_category_slug_alter_category_weight_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="item",
            name="category",
            field=models.ForeignKey(
                default=None,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="category_items",
                to="catalog.category",
                verbose_name="Категория",
            ),
        ),
        migrations.AddField(
            model_name="item",
            name="tag",
            field=models.ManyToManyField(
                to="catalog.tag", verbose_name="Теги"
            ),
        ),
    ]
