# Generated by Django 4.2.3 on 2023-10-24 20:33

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0003_item_category_item_tag"),
    ]

    operations = [
        migrations.RenameField(
            model_name="category",
            old_name="is_piblished",
            new_name="is_published",
        ),
        migrations.RenameField(
            model_name="item",
            old_name="is_piblished",
            new_name="is_published",
        ),
        migrations.RenameField(
            model_name="tag",
            old_name="is_piblished",
            new_name="is_published",
        ),
    ]
