# Generated by Django 4.2.3 on 2023-10-24 20:42

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0004_rename_is_piblished_category_is_published_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="item",
            old_name="tag",
            new_name="tags",
        ),
    ]
